
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSRF Token -->
        <meta name="csrf-token" content="9BNQREj7Q72rmIl7781gS5li9hkypEkhXQrwsCjZ">
        
        <base href="#">
        <title>IFCITEC</title>

        <!-- Fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
       
        <!-- Styles -->
        <link href="css/app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/material-kit.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet">

    </head>
    <body>
        <div id="app">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div id="proj_title">
                    </div>
                </div>
            </nav>
            
        <div class="container">
            <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <div class="card card-signup">
                        <div class="text-center">
                            <strong>
                            1 - NÃO APRESENTA //
                            2 - INSUFICIENTE //
                            3 - REGULAR //
                            4 - BOM //
                            5 - ÓTIMO 
                            </strong>
                        </div>
                    </div>  
                    <div id="container_card">    
                        <div class="card card-signup card_original" style="display: none;">
                            <p class="text-divider"></p>
                            <form class="form" action="#" method="post">
                                <div class="text-center" style="text-align: center; height: 5rem">
                                    <span class="label label-primary" style="position: relative; top: 35%;"><b class="tipo"></b></span>
                                </div>
                                <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>1</th>
                                            <th>2</th>
                                            <th>3</th>
                                            <th>4</th>
                                            <th>5</th>
                                        </tr>
                                    </thead>
                                    <tbody class="tabela">
                                        <tr class="campo" style="display: none;">
                                            <th scope="row" style="width: 25%;"></th>
                                            <td><input class="custom-radio r0" type="radio" name=""></td>
                                            <td><input class="custom-radio r25" type="radio" name=""></td>
                                            <td><input class="custom-radio r50" type="radio" name=""></td>
                                            <td><input class="custom-radio r75" type="radio" name=""></td>
                                            <td><input class="custom-radio r100" type="radio" name=""></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                            </form>

                        </div>

                    </div>
                    <div class="container_card" style="margin-top: 5%;">
                        <div class="card card-signup">
                            <br>
                            <p class="text-center"><b>Observações:</b></p>
                            <textarea name="obs" id="obs" class="form-control" ></textarea>
                        </div>
                    </div>
                   <!-- <div class="content">
                        <div class="card card-signup">
                            <div class="text-capitalize">
                                <textarea rows="4" class="form-control" placeholder="Observações..." id="obs">
                                </textarea>
                            </div>
                        </div>
                    </div>-->
                        <div class="text-center">
                            <input class="btn btn-primary" id="submit" type="submit" value="Salvar"/>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Scripts -->
        <script type="text/javascript" src="js/link.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/app.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/material-kit.js"></script>
        <script type="text/javascript" src="js/bootbox.min.js"></script>
        <script>
            
            $(document).ready(function(){
                $('#proj_title').html(localStorage.getItem('titulo_proj'));
               // $('.r100').attr('checked', 'checked');
            });

        </script>
    </body>

                <script type="text/javascript">


                    var id = localStorage.getItem('id');
                    var idProj = localStorage.getItem('id_proj');
                    $.ajax({

                    url: pathUrl()+'api/campos-avaliacao/'+ idProj,
                    type: "get",
                    success: function(row){
                        var cardOriginal = $('.card_original');
                        var trowOriginal = cardOriginal.find('.tabela').find(".campo");
                        for(var idx in row){
                            var tabela = row[idx];
                            var clone = cardOriginal.clone();
                            clone.removeClass('card_original');
                            clone.css("display", "block");
                            clone.find(".tipo").html(tabela.categoria_avaliacao);
                            console.log(tabela);
                            clone.find(".form").attr('peso',tabela.peso);
                            var rows = tabela['rows'];
                            for(var linha in rows){
                                var trow = trowOriginal.clone();
                                trow.css("display", "");
                                trow.find('th').html(rows[linha].campo);
                                trow.find('td input').attr("name", tabela.tipo + tabela.id + linha);
                                rows[linha].val_0 === false ? trow.find('.r0').attr("disabled", "true"): '';
                                rows[linha].val_25 === false ? trow.find('.r25').attr("disabled", "true"): '';
                                rows[linha].val_50 === false ? trow.find('.r50').attr("disabled", "true"): '';
                                rows[linha].val_75 === false ? trow.find('.r75').attr("disabled", "true"): '';
                                rows[linha].val_100 === false ? trow.find('.r100').attr("disabled", "true"): '';
                                clone.find('.tabela').append(trow);
                            }
                            $("#container_card").append(clone);
                        }

                    } 
                    });

                    function clicou(e){
                        e.preventDefault();
                        somaFinal = 0;
                        var send = true;
                        $('.form').each(function(idx, elem){
                            if($(elem).parent().hasClass('card_original')) return;
                            var num = $(elem).find(".campo").length - 1;
                            var peso = 10/num;
                            var pesoFinal = 0 + $(elem).attr('peso');

                            var somaCard = 0;
                            var cont = 0;

                            var r0 =  0 + $(elem).find('.r0:checked').length;
                            var r25 = 0 + $(elem).find('.r25:checked').length;
                            var r50 =  0 + $(elem).find('.r50:checked').length;
                            var r75 = 0 + $(elem).find('.r75:checked').length;
                            var r100 = 0 + $(elem).find('.r100:checked').length;

                            contCard = 0 + r0 + r25 + r50 + r75 + r100;

                            somaCard = r25 * 0.25 + r50 * 0.5 + r75 * 0.75 + r100;  

                            var somaTotal = somaCard * peso;

                            somaFinal += somaTotal * pesoFinal;



                            if(num !== contCard){
                                send = false;
                            }

                        });
                        if(send){

                            var nota = somaFinal / 10;
                            nota = Math.round(nota * 1000) / 1000;
                            //var idProj = localStorage.getItem('id_proj');
                            var obs = $('#obs').val();
                            $.post(pathUrl() + 'api/salva-avaliacao/'+ id,{

                                'idAva': id,
                                'id':idProj,
                                'nota':nota,
                                'observacoes': obs

                            }, function(data){
                                if(data === 'true'){
                                    bootbox.alert('Avaliação enviada com sucesso<br>Nota: ' + nota, function(){
                                        window.location = "escolherProjeto.html";
                                    });
                                }else{
                                    bootbox.alert('Não foi possível concluir a avaliação<br>Tente novamente.');

                                }
                            });

                        }else{
                            bootbox.alert("Preencha todos os campos!");
                            return;
                        }

                    }

                </script>
                <script type="text/javascript">
                    var  titulo = localStorage.getItem('titulo');
                </script>
                <script type="text/javascript">
                    document.getElementById('submit').addEventListener('click', clicou);
                    function salvar(){
                       // var titulo= $('').val();
                        var val_0= $('#r0').val();
                        var val_25= $('#r25').val();
                        var val_50= $('#r50').val();
                        var val_75= $('#75').val();
                        var val_100= $('#r100').val();
                    }

                </script>
</html>
