
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSRF Token -->
        <meta name="csrf-token" content="9BNQREj7Q72rmIl7781gS5li9hkypEkhXQrwsCjZ">
        
        <base href="#">
        <title>IFCITEC</title>

        <!-- Fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
       
        <!-- Styles -->
        <link rel="icon" type="image" href="images/logoA.png"/>
        <link href="css/app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/material-kit.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet">
        
        <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        

    </head>
    <body>
        <div id="app">
            <div id="app">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                        CADASTRAR PERGUNTA
                        </a>
                    </div>
                </div>
            </nav>
        </div>
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1 text-center">
            <br><br>
            <div class="card card-signup">
                <div class="table-responsive">
                <div class="text-center">
                    <a class="btn btn-simple btn-just-icon">
                        <img src="img/logonormal.png" title="IFCITEC" height="110" />
                    </a>
                </div>
                </div><br>
            <div class="content">
                <div class="form-group">
                  <label for="categoria">Categoria</label>
                  <input type="text" name="categoria" class="form-control ">
                </div><br>
                <div class="form-group">
                    <label for="pergunta">Pergunta</label>
                    <textarea rows="4" class="form-control" placeholder="Escreva sua pergunta..." id="pergunta">
                    </textarea>
                    <div class="text-center">
                        <button class="btn btn-primary">Salvar</button>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <!--<div class="text-center">
        <a class="btn btn-secondary" href="index.html">Sair</a><br>
    </div>-->
</div>
</div>

        <!-- Scripts -->
        <script src="js/app.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/material-kit.js"></script>
</body>
</html>
