
<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- CSRF Token -->
        <meta name="csrf-token" content="9BNQREj7Q72rmIl7781gS5li9hkypEkhXQrwsCjZ">
        
        <base href="#">
        <title>IFCITEC</title>

        <!-- Fonts and icons -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" />
       
        <!-- Styles -->
        <link href="css/app.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/material-kit.css" rel="stylesheet">
        <link href="css/layout.css" rel="stylesheet">

    </head>
    <body>
        <div id="app">
            <nav class="navbar navbar-default navbar-static-top">
                <div class="container">
                    <div class="navbar-header">

                        <!-- Collapsed Hamburger -->
                        
            

                        <!-- Branding Image -->
                        <a class="navbar-brand" href="#">
                        PROJETOS
                        </a>
                    </div>
                </div>
            </nav>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-6">
                        <br><br>
                        <div id="container_card">
                            <div class="card card-signup card card_original">
                                <div style="text-align: center; height: 5rem">
                                    <p style="position: relative; top: 35%;"><strong>ESCOLHER PROJETO</strong></p>
                                </div>
                                <form class="form" action="#" method="post">
                                    <table class="table table-borderless ">
                                        <tbody class="table-striped tabela">
                                            <tr class="titulo" style="display: none;">
                                                <th></th>
                                                <td><input type="button" class="btn btn-primary" id="avaliar" value="avaliar" onclick="armazena(this); window.location = 'avaliação.html';"></input></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </form>
                            </div>
                        </div>
                        <div class="text-center">
                          <button class="btn btn-primary" onclick="window.location.replace('index.html')">SAIR</button>
                        </div>
                    </div>
                </div>
                </div>
        </div>

        <!-- Scripts -->
        <script type="text/javascript" src="js/link.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script src="js/app.js"></script>
        <script src="js/material.min.js"></script>
        <script src="js/material-kit.js"></script>
            </body>
        <script type="text/javascript">
            var id = localStorage.getItem('id');
            $.ajax({
            url: pathUrl()+'api/projetos-avaliacao/'+ id,
            type: "get",
            success: function(row){
                var cardOriginal = $('.card_original');
                var trowOriginal = cardOriginal.find('.tabela').find(".titulo");
                for(var idx in row){
                    var tabela = row[idx];
                    var clone = cardOriginal;
                    clone.css("display", "block");
                    var rows = tabela['rows'];
                    for(var linha in rows){
                        var trow = trowOriginal.clone();
                        trow.css("display", "");
                        trow.find('th').html(rows[linha].titulo);
                        trow.find('td input').attr('titulo',rows[linha].titulo);
                        trow.find('td input').attr('id',rows[linha].id);
                        clone.find('.tabela').append(trow);
                    }
                    $("#container_card").append(clone);
                };
            }
        })
        function armazena(obj){
            var titulo = $(obj).attr('titulo');
                        //alert(titulo);
            var id = $(obj).attr('id');
            localStorage.setItem('id_proj', id);
            localStorage.setItem('titulo_proj', titulo);
                        //alert(localStorage.getItem('titulo_proj'));
        }
        </script>

</html>
